apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipeline-runner
  namespace: duyaccel-dev
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: event-listener 
  namespace: duyaccel-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pipeline-runner-role
  namespace: duyaccel-dev
rules:
  - apiGroups: [""]
    resources: ["deployments", "configmaps", "services", "ingress"]
    verbs: ["create", "delete", "apply", "rollout", "rollback"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipeline-role-bind
  namespace: duyaccel-dev
subjects:
  - name: pipeline-runner 
    kind: ServiceAccount 
roleRef:
  kind: Role
  name: pipeline-runner-role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: listener-role-bind
  namespace: duyaccel-dev
subjects:
- kind: ServiceAccount
  name: event-listener
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-roles
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: listener-cluster-role-bind
subjects:
- kind: ServiceAccount
  name: event-listener
  namespace: duyaccel-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-clusterroles
---
