apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipeline-runner
  namespace: duyaccel-dev
---
apiVersion: v1
kind: Role
metadata:
  name: pipeline-runner-role
  namespace: duyaccel-dev
rules:
  - apiGroups: [""]
    resources: ["deployments", "configmaps", "services", "ingress"]
    verbs: ["create", "delete", "apply", "rollout", "rollback"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipeline-role-bind
  namespace: duyaccel-dev
subjects:
  - name: pipeline-runner 
    kind: ServiceAccount 
roleRef:
  kind: Role
  name: pipeline-runner-role
